<UserControl x:Class="Macabre2D.UI.Controls.AssetEditors.ImageAssetEditor"
             x:Name="_imageAssetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Macabre2D.UI.Controls"
             xmlns:valueEditors="clr-namespace:Macabre2D.UI.Controls.ValueEditors"
             xmlns:converts="clr-namespace:Macabre2D.UI.Converters;assembly=Macabre2D.UI.Converters">
    <UserControl.Resources>
        <converts:ImageAssetToBitmapImageConverter x:Key="_imageAssetToBitmapImageConverter" />
        <converts:NullToVisibilityConverter x:Key="_nullToVisibilityConverter" />
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=_imageAssetControl}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <Button Content="Add Sprite"
                    Command="{Binding AddSpriteCommand}"
                    ToolTip="Adds a sprite the image asset." />
            <Button Content="Remove"
                    Command="{Binding RemoveSpriteCommand}"
                    ToolTip="Removes a sprite from the image asset." />
        </StackPanel>

        <ListBox Grid.Row="1"
                 Margin="{StaticResource DoubleMarginAll}"
                 ItemsSource="{Binding Asset.Children}"
                 SelectedItem="{Binding SelectedSprite}"
                 SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name, Mode=TwoWay}"
                               ToolTip="{Binding ImageAsset.Name, Mode=OneTime}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GridSplitter Grid.Row="2"
                      Style="{StaticResource HorizontalGridSplitter}" />

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   Stretch="Uniform"
                   Source="{Binding Asset, Converter={StaticResource _imageAssetToBitmapImageConverter}}" />

            <GridSplitter Grid.Column="1"
                          Style="{StaticResource VerticalGridSplitter}" />

            <Grid Grid.Column="2"
                  Visibility="{Binding SelectedSprite, Converter={StaticResource _nullToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           FontWeight="Bold"
                           Text="Name"
                           VerticalAlignment="Center" />

                <valueEditors:StringEditor Grid.Row="0"
                                           Grid.Column="1"
                                           Value="{Binding SelectedSprite.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           FontWeight="Bold"
                           Text="Location"
                           VerticalAlignment="Center" />

                <valueEditors:PointEditor Grid.Row="1"
                                          Grid.Column="1"
                                          MaxXValue="{Binding Asset.Width, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                          MaxYValue="{Binding Asset.Height, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                          MinXValue="0"
                                          MinYValue="0"
                                          Value="{Binding SelectedSprite.Location, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           FontWeight="Bold"
                           Text="Size"
                           VerticalAlignment="Center" />

                <valueEditors:PointEditor Grid.Row="2"
                                          Grid.Column="1"
                                          MaxXValue="{Binding Asset.Width, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                          MaxYValue="{Binding Asset.Height, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                          MinXValue="1"
                                          MinYValue="1"
                                          Value="{Binding SelectedSprite.Size, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <local:SpriteViewer Grid.Row="3"
                                    Grid.ColumnSpan="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="{StaticResource StandardMarginAll}"
                                    Sprite="{Binding SelectedSprite}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>