<local:ValueEditorControl xmlns="https://github.com/avaloniaui"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:local="clr-namespace:Macabre2D.UI.Common"
                          xmlns:avaloniaEx="clr-namespace:Macabresoft.AvaloniaEx;assembly=Macabresoft.AvaloniaEx"
                          xmlns:projectCommon="clr-namespace:Macabre2D.Project.Common;assembly=Macabre2D.Project.Common"
                          xmlns:monoGame="clr-namespace:Microsoft.Xna.Framework;assembly=MonoGame.Framework"
                          x:TypeArguments="monoGame:Color"
                          x:Class="Macabre2D.UI.Common.ColorEditor"
                          UpdateOnLostFocus="False">
    <UserControl.Resources>
        <local:MonoGameColorToAvaloniaBrushConverter x:Key="ColorConverter" />
    </UserControl.Resources>
    <Grid ColumnDefinitions="Auto, Auto, Auto, *"
          RowDefinitions="Auto, Auto, Auto, Auto"
          DataContext="{Binding $parent[local:ColorEditor]}">
        <Design.DataContext>
            <local:ColorEditor />
        </Design.DataContext>

        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Classes="Label"
                   Text="{Binding Title}" />

        <SplitButton Grid.Column="0"
                     Grid.Row="1"
                     Grid.RowSpan="2"
                     VerticalAlignment="Top"
                     Padding="0">
            <SplitButton.Content>
                <Border Width="64"
                        Height="64"
                        Classes="Preview"
                        Margin="0"
                        Background="{Binding Value, Converter={StaticResource ColorConverter}}"
                        ToolTip.Tip="{Binding Value, Converter={x:Static local:ColorDescriptionConverter.Instance}}"/>
            </SplitButton.Content>
            <SplitButton.Flyout>
                <Flyout Placement="Bottom">
                    <ListBox ItemsSource="{x:Static projectCommon:PredefinedColors.Colors}" 
                             SelectedItem="{Binding Value}" 
                             MaxWidth="128"
                             MaxHeight="128" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Width="16"
                                        Height="16"
                                        Classes="Preview"
                                        Background="{Binding Converter={StaticResource ColorConverter}}"
                                        ToolTip.Tip="{Binding Converter={x:Static local:ColorDescriptionConverter.Instance}}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Flyout>
            </SplitButton.Flyout>
        </SplitButton>

        <TextBlock Grid.Column="1"
                   Grid.Row="0"
                   Text="R: "
                   VerticalAlignment="Center" />

        <local:ByteEditor Grid.Column="2"
                          Grid.Row="0"
                          Value="{Binding RedValue}" />

        <avaloniaEx:ColorSlider Grid.Column="3"
                                Grid.Row="0"
                                Value="{Binding RedValue}" />

        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   Text="G: "
                   VerticalAlignment="Center" />

        <local:ByteEditor Grid.Column="2"
                          Grid.Row="1"
                          Value="{Binding GreenValue}" />

        <avaloniaEx:ColorSlider Grid.Column="3"
                                Grid.Row="1"
                                Value="{Binding GreenValue}" />

        <TextBlock Grid.Column="1"
                   Grid.Row="2"
                   Text="B: "
                   VerticalAlignment="Center" />

        <local:ByteEditor Grid.Column="2"
                          Grid.Row="2"
                          Value="{Binding BlueValue}" />

        <avaloniaEx:ColorSlider Grid.Column="3"
                                Grid.Row="2"
                                Value="{Binding BlueValue}" />

        <TextBlock Grid.Column="1"
                   Grid.Row="3"
                   Text="A: "
                   VerticalAlignment="Center" />

        <local:ByteEditor Grid.Column="2"
                          Grid.Row="3"
                          Value="{Binding AlphaValue}" />

        <avaloniaEx:ColorSlider Grid.Column="3"
                                Grid.Row="3"
                                Value="{Binding AlphaValue}" />

        <TextBox Grid.Column="0"
                 Grid.Row="3"
                 LostFocus="HexValueTextBox_OnLostFocus"
                 Text="{Binding HexValue}" />
    </Grid>
</local:ValueEditorControl>