<local:ValueEditorControl xmlns="https://github.com/avaloniaui"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:local="clr-namespace:Macabre2D.UI.Common"
                          xmlns:avaloniaEx="clr-namespace:Macabresoft.AvaloniaEx;assembly=Macabresoft.AvaloniaEx"
                          xmlns:system="clr-namespace:System;assembly=mscorlib"
                          x:TypeArguments="system:Object"
                          x:Class="Macabre2D.UI.Common.FlagsEnumEditor">
    <Grid ColumnDefinitions="Auto, *, Auto, Auto"
          DataContext="{Binding $parent[local:FlagsEnumEditor]}">
        <Design.DataContext>
            <local:FlagsEnumEditor />
        </Design.DataContext>

        <TextBlock Grid.Column="0"
                   Classes="Label"
                   Text="{Binding Title}" />

        <avaloniaEx:FlagsComboBox Grid.Column="1"
                                  EnumType="{Binding EnumType}"
                                  SelectedValue="{Binding Value}" />

        <Button Grid.Column="2"
                Command="{Binding SelectAllCommand}"
                ToolTip.Tip="Select all enum values">
            <avaloniaEx:Icon Content="{StaticResource SelectAllIcon}" />
        </Button>

        <Button Grid.Column="3"
                Command="{Binding ClearCommand}"
                ToolTip.Tip="Clear all values from the selection">
            <avaloniaEx:Icon Content="{StaticResource EraserIcon}" />
        </Button>
    </Grid>
</local:ValueEditorControl>