<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>ContentBuilder</AssemblyName>
        <Product>Content Builder</Product>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>..\..\bin\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>..\..\bin\Release\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Macabre2D.UI.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Macabresoft.AvaloniaEx" Version="2.0.18" />
    </ItemGroup>
    
    <ItemGroup>
        <None Remove="icon.ico"/>
        <None Include="..\Common\icon.ico">
            <Link>icon.ico</Link>
        </None>
    </ItemGroup>
</Project>
