<avaloniaEx:BaseDialog xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:local="clr-namespace:Macabresoft.Macabre2D.UI.Common"
                       xmlns:avaloniaEx="clr-namespace:Macabresoft.AvaloniaEx;assembly=Macabresoft.AvaloniaEx"
                       x:Class="Macabresoft.Macabre2D.UI.Common.TextListDialog"
                       Title="Licenses"
                       Height="480"
                       Width="640"
                       CanResize="False">
    <Grid Margin="{StaticResource StandardMarginAll}"
          RowDefinitions="*, Auto"
          DataContext="{Binding $parent[local:TextListDialog]}">
        <Design.DataContext>
            <local:TextListDialog />
        </Design.DataContext>

        <ScrollViewer Grid.Row="0"
                      VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Disabled"
                      Margin="{StaticResource StandardMarginAll}">
            <ItemsControl ItemsSource="{Binding Items}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <SelectableTextBlock Text="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Button Grid.Row="1"
                Content="OK"
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding $parent[local:TextListDialog]}"
                HorizontalAlignment="Right"
                IsDefault="True" />
    </Grid>
</avaloniaEx:BaseDialog>