<HeaderedContentControl xmlns="https://github.com/avaloniaui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        x:Class="Macabresoft.Macabre2D.Editor.UI.Controls.GroupBox">
    <HeaderedContentControl.Template>
        <ControlTemplate>
            <Grid RowDefinitions="Auto, *"
                  Margin="{StaticResource DoubleMarginAll}">

                <Grid Grid.Row="0"
                      ColumnDefinitions="*, Auto, Auto"
                      Margin="{StaticResource DoubleMarginVertical}">
                    <TextBlock Grid.Column="0"
                               ToolTip.Tip="{TemplateBinding Header}"
                               FontSize="{StaticResource FontSizeLarge}"
                               Margin="0"
                               Text="{TemplateBinding Header}"
                               TextTrimming="CharacterEllipsis"
                               VerticalAlignment="Bottom" />

                    <ToggleButton Grid.Row="0"
                                  Grid.Column="1"
                                  Margin="{StaticResource StandardMarginHorizontal}"
                                  FontSize="{StaticResource FontSizeSmall}"
                                  IsChecked="{TemplateBinding ShowContent}"
                                  Command="{TemplateBinding ToggleContentCommand}">
                        <ToggleButton.Styles>
                            <Style Selector="ToggleButton TextBlock.CheckedToggleButtonContent">
                                <Setter Property="IsVisible" Value="False" />
                            </Style>
                            <Style Selector="ToggleButton:checked TextBlock.CheckedToggleButtonContent">
                                <Setter Property="IsVisible" Value="True" />
                            </Style>
                            <Style Selector="ToggleButton TextBlock.UncheckedToggleButtonContent">
                                <Setter Property="IsVisible" Value="True" />
                            </Style>
                            <Style Selector="ToggleButton:checked TextBlock.UncheckedToggleButtonContent">
                                <Setter Property="IsVisible" Value="False" />
                            </Style>
                            <Style Selector="ToggleButton:checked /template/ ContentPresenter">
                                <Setter Property="Background" Value="{DynamicResource ThemeControlMidBrush}"/>
                                <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLowBrush}"/>
                            </Style>
                        </ToggleButton.Styles>
                        <Panel>
                            <TextBlock Classes="UncheckedToggleButtonContent"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="{StaticResource FontSizeSmall}"
                                       Text="{StaticResource TriangleLeftCharacter}" />
                            <TextBlock Classes="CheckedToggleButtonContent"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="{StaticResource FontSizeSmall}"
                                       Text="{StaticResource TriangleDownCharacter}" />
                        </Panel>
                    </ToggleButton>
                    <Button Grid.Column="2"
                            Margin="{StaticResource StandardMarginHorizontal}"
                            FontSize="{StaticResource FontSizeSmall}"
                            IsVisible="{TemplateBinding CloseCommand, Converter={x:Static ObjectConverters.IsNotNull}}"
                            Command="{TemplateBinding CloseCommand}"
                            CommandParameter="{TemplateBinding CloseCommandParameter}"
                            Content="{StaticResource XCharacter}" />
                </Grid>

                <Border Grid.Row="1"
                        Padding="{StaticResource DoubleMarginAll}"
                        BorderBrush="{StaticResource ThemeBorderLowBrush}"
                        BorderThickness="{StaticResource ThemeBorderThickness}">
                    <ContentPresenter Content="{TemplateBinding Content}"
                                      IsVisible="{TemplateBinding ShowContent}" />
                </Border>
            </Grid>
        </ControlTemplate>
    </HeaderedContentControl.Template>
</HeaderedContentControl>