<HeaderedContentControl xmlns="https://github.com/avaloniaui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        x:Class="Macabresoft.Macabre2D.Editor.UI.Controls.GroupBox">
    <HeaderedContentControl.Template>
        <ControlTemplate>
            <Grid RowDefinitions="Auto, *"
                  Margin="{StaticResource DoubleMarginAll}">
                <Grid Grid.Row="0"
                      ColumnDefinitions="Auto, *, Auto, Auto">
                    <Separator Grid.Column="0"
                               Grid.ColumnSpan="4"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Center"
                               BorderBrush="{StaticResource ThemeBorderHighBrush}"
                               BorderThickness="0,1,0,0" />

                    <TextBlock Grid.Column="0"
                               Margin="{StaticResource DoubleMarginHorizontal}"
                               Padding="{StaticResource DoubleMarginHorizontal}"
                               Background="{StaticResource ThemeBackgroundBrush}"
                               FontWeight="Bold"
                               Text="{TemplateBinding Header}"
                               VerticalAlignment="Center" />

                    <ToggleButton Grid.Row="0"
                                  Grid.Column="2"
                                  Background="{StaticResource ThemeControlMidBrush}"
                                  BorderBrush="{StaticResource ThemeBorderLowBrush}"
                                  Foreground="{StaticResource ThemeForegroundBrush}"
                                  Margin="{StaticResource StandardMarginHorizontal}"
                                  FontSize="{StaticResource FontSizeSmall}"
                                  IsChecked="{TemplateBinding ShowContent}"
                                  Command="{TemplateBinding ToggleContentCommand}">
                        <ToggleButton.Styles>
                            <Style Selector="ToggleButton TextBlock.CheckedToggleButtonContent">
                                <Setter Property="IsVisible" Value="False" />
                            </Style>
                            <Style Selector="ToggleButton:checked TextBlock.CheckedToggleButtonContent">
                                <Setter Property="IsVisible" Value="True" />
                            </Style>
                            <Style Selector="ToggleButton TextBlock.UncheckedToggleButtonContent">
                                <Setter Property="IsVisible" Value="True" />
                            </Style>
                            <Style Selector="ToggleButton:checked TextBlock.UncheckedToggleButtonContent">
                                <Setter Property="IsVisible" Value="False" />
                            </Style>
                        </ToggleButton.Styles>
                        <Panel>
                            <TextBlock Classes="UncheckedToggleButtonContent"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="{StaticResource FontSizeSmall}"
                                       Text="&lt;" />
                            <TextBlock Classes="CheckedToggleButtonContent"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="{StaticResource FontSizeSmall}"
                                       Text="v" />
                        </Panel>
                    </ToggleButton>
                    <Button Grid.Column="3"
                            Margin="{StaticResource StandardMarginHorizontal}"
                            FontSize="{StaticResource FontSizeSmall}"
                            IsVisible="{TemplateBinding CloseCommand, Converter={x:Static ObjectConverters.IsNotNull}}"
                            Command="{TemplateBinding CloseCommand}"
                            CommandParameter="{TemplateBinding CloseCommandParameter}"
                            Content="x" />
                </Grid>

                <Border Grid.Row="1"
                        BorderBrush="{StaticResource ThemeBorderLowBrush}"
                        BorderThickness="1,0,1,1"
                        IsVisible="{TemplateBinding ShowContent}"
                        Padding="{StaticResource DoubleMarginHorizontal}">
                    <ContentPresenter Content="{TemplateBinding Content}"
                                      Margin="{StaticResource StandardMarginAll}"/>
                </Border>
            </Grid>
        </ControlTemplate>
    </HeaderedContentControl.Template>
</HeaderedContentControl>