# Macabre2D

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  BuildContent.sh  BuildGame.sh  CHANGELOG.md  CommonAssemblyInfo.cs  CopyProjectTemplate.sh  Directory.Build.props  GenerateLicences.ps1  LICENSE  Macabre2D.Examples.sln  Macabre2D.Framework.sln  Macabre2D.Project.sln  Macabre2D.ProjectTemplate.sln  Macabre2D.sln  Macabre2D.sln.DotSettings  Macabre2D.slnx  Macabresoft.MonoGame.sln  README.md
AvaloniaUI/: AvaloniaGame.cs  KeyMap.cs  Macabre2D.AvaloniaUI.csproj  Macabresoft.MonoGame.AvaloniaUI.csproj  MonoGameContentControl.cs  MonoGameControl.cs  MonoGameGraphicsDeviceService.cs  MonoGameKeyboard.cs  MonoGameMouse.cs  MonoGameServiceProvider.cs  MonoGameSurfaceDX.cs  MonoGameViewModel.cs  WindowHelper.cs
AvaloniaUI/Extensions/: ColorExtensions.cs
Common/: Macabre2D.Common.csproj  README.md
Common/Assets/: AssetGuidAttribute.cs  PhysicsMaterialGuidAttribute.cs  PrefabGuidAttribute.cs  SceneGuidAttribute.cs  ShaderGuidAttribute.cs  SpriteSheetAssetGuidAttribute.cs  SpriteSheetAssetGuidReference.cs  SpriteSheetGuidAttribute.cs  SpriteSheetSpriteIndexReference.cs
Common/Attributes/: AssetGuidAttribute.cs  SceneGuidAttribute.cs
Common/Input/: MouseButton.cs
Common/Rendering/: RenderStepGuidAttribute.cs
Common/Serialization/: CustomContractResolver.cs  DesktopDataManager.cs  EmptyDataManager.cs  IDataManager.cs  INameableSettings.cs  JsonColorConverter.cs  Serializer.cs  VersionedData.cs  WindowsDataManager.cs
Editor/Tests/: Macabre2D.Editor.Tests.csproj  Macabre2D.UI.Tests.csproj  UnitTest1.cs
Editor/UI/: App.axaml  App.axaml.cs  Macabre2D.Editor.UI.csproj  Macabre2D.UI.SceneEditor.csproj  Program.cs  Registrar.cs  Resolver.cs  ViewLocator.cs
Framework/: ArrayExtensions.cs  AssetManager.cs  BaseComponent.cs  BaseGame.cs  BaseIdentifiable.cs  BaseModule.cs  BaseUpdateableModule.cs  BoundingArea.cs  Camera.cs  ChildAttribute.cs  CollectionChangedEventArgs.cs  DefaultGame.cs  EmptyComponent.cs  EmptyGame.cs  EmptyScene.cs  FilterCollection.cs  FilterSortCollection.cs  FixedTimeStepModule.cs  GameComponent.cs  GameEntity.cs  GameProject.cs  GameScene.cs  GameSettings.cs  GameUpdateableComponent.cs  IAssetComponent.cs  IBaseComponent.cs  IBoundable.cs  ICamera.cs  ICameraComponent.cs  IContentComponent.cs  IDrawableComponent.cs  IEnableable.cs  IGame.cs  IGameCameraComponent.cs  IGameUpdateable.cs  IHierarchicalEngineObject.cs  IIdentifiable.cs  IIdentifiableContent.cs  IIdentifiableContentComponent.cs  INameable.cs  (+38 more)
Framework/Assets/: Asset.cs  AssetGuidAttribute.cs  AssetManager.cs  AssetPackage.cs  AssetReference.cs  AssetReferenceCollection.cs  BaseAsset.cs  BaseContentAsset.cs  ContentAsset.cs  ContentMetadata.cs  IAsset.cs  IAssetComponent.cs  IAssetPackage.cs  IContentAsset.cs  IPackagedAsset.cs  PackagedAssetReference.cs
Framework/Attributes/: ComponentCommandAttribute.cs  EntityCommandAttribute.cs  ResourceNameAttribute.cs  TypeRestrictionAttribute.cs
Framework/Audio/: AudioCategory.cs  AudioClip.cs  AudioClipInstance.cs  AudioPlayer.cs  AudioPlayerComponent.cs  AudioSettings.cs  SynthesizerComponent.cs
Framework/Content/: AssetManagerImporter.cs  AssetManagerProcessor.cs  AssetManagerReader.cs  AssetManagerWriter.cs  GameSettingsImporter.cs  GameSettingsProcessor.cs  GameSettingsReader.cs  GameSettingsWriter.cs  JsonImporter.cs  JsonProcessor.cs  JsonReader.cs  JsonWriter.cs  SceneImporter.cs  SceneProcessor.cs  SceneReader.cs  SceneWriter.cs  SongImporter.cs  SongProcessor.cs  SongReader.cs  SongWriter.cs
Framework/Diagnostics/: BaseDrawer.cs  BaseDrawerComponent.cs  BoundingAreaDrawer.cs  BoundingAreaDrawerComponent.cs  CircleDrawer.cs  CircleDrawerComponent.cs  ColliderDrawer.cs  ColliderDrawerComponent.cs  GridDrawer.cs  GridDrawerComponent.cs  LineDrawer.cs  LineDrawerComponent.cs  LineHelper.cs  LineStripDrawer.cs  LineStripDrawerComponent.cs  PrimitiveDrawer.cs  PrimitiveDrawingHelper.cs  RenderResolutionDrawer.cs  SceneColliderDrawerComponent.cs
Framework/Domain/: TypeResolver.cs
Framework/EventArgs/: CollectionChangedEventArgs.cs  LayerNameChangedEventArgs.cs
Framework/Extensions/: ActionExtensions.cs  ArrayExtensions.cs  BoundableExtensions.cs  CloneExtensions.cs  CollectionExtensions.cs  ColorExtensions.cs  ComponentExtensions.cs  EventExtensions.cs  FileStringExtensions.cs  FloatExtensions.cs  FuncExtensions.cs  GameEntityExtensions.cs  GraphicsDeviceExtensions.cs  HashCodeExtensions.cs  KeyboardStateExtensions.cs  LazyExtensions.cs  MathExtensions.cs  MatrixExtensions.cs  PixelSnapExtensions.cs  ResourceManagerExtensions.cs  SpriteBatchExtensions.cs  StringExtensions.cs  TypeExtensions.cs  VectorExtensions.cs
Framework/Hierarchy/: BaseGame.cs  EmptyObject.cs  Entity.cs  EntityCollection.cs  EntityGuidAttribute.cs  EntityPrefabContainer.cs  EntityReference.cs  EntityReferenceCollection.cs  FixedUpdateableEntity.cs  GameComponent.cs  GameEntity.cs  GameProject.cs  GameScene.cs  GameTransition.cs  GameUpdateableEntity.cs  ICamera.cs  IEnableable.cs  IEntityTemplate.cs  IGame.cs  IGameObjectReference.cs  IGameUpdateableComponent.cs  IGameUpdateableEntity.cs  IUpdateableGameObject.cs  Layers.cs  LoopCollection.cs  PrefabContainer.cs  Scene.cs  SceneInitializationStep.cs  SystemCollection.cs  UpdateableEntity.cs
Framework/Input/: CardinalAnalogInput.cs  GamePadDisplay.cs  InputAction.cs  InputBindings.cs  InputDevice.cs  InputDisplay.cs  InputSettings.cs  InputState.cs  InputSystem.cs  MouseButton.cs
Gameplay/: Macabre2D.Gameplay.csproj  MyFirstEntity.cs
Tests/: BaseComponentTests.cs  CameraTests.cs  ComponentTests.cs  GameSceneTestContainer.cs  IdentifiableContentComponentTests.cs  Macabre2D.Framework.Tests.csproj  Macabre2D.Tests.csproj  Macabresoft.MonoGame.Tests.csproj  ModuleOwningTestComponent.cs  SaveDataManagerTests.cs  SceneTestContainer.cs  SceneTests.cs  SerializerTests.cs  TestComponent.cs  TestUpdateableComponent.cs  VectorExtensionsTests.cs  WindowsSaveDataManagerTests.cs  app.config  packages.config
(+3356 files in other folders)
