<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>disable</Nullable>
        <RootNamespace>Macabresoft.Macabre2D.UI.Common</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.7" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.7" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.7" />
        <PackageReference Include="Mono.Cecil" Version="0.11.4" />
        <PackageReference Include="Unity" Version="5.11.10" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\AvaloniaInterop\Macabre2D.UI.AvaloniaInterop.csproj" />
        <ProjectReference Include="..\..\Framework\Macabre2D.Framework.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Dialogs\BaseDialog.axaml.cs">
        <DependentUpon>BaseDialog.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Dialogs\YesNoCancelDialog.axaml.cs">
        <DependentUpon>YesNoCancelDialog.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Dialogs\WarningDialog.axaml.cs">
        <DependentUpon>WarningDialog.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Dialogs\LicenseDialog.axaml.cs">
        <DependentUpon>LicenseDialog.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Dialogs\TypeSelectionDialog.axaml.cs">
        <DependentUpon>TypeSelectionDialog.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
