<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <RootNamespace>Macabresoft.Macabre2D.Tests</RootNamespace>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="7.0.0" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105" />
        <PackageReference Include="NSubstitute" Version="5.3.0" />
        <PackageReference Include="nunit" Version="4.3.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="FluentAssertions" Version="6.12.0"/>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303"/>
        <PackageReference Include="NSubstitute" Version="5.1.0"/>
        <PackageReference Include="nunit" Version="3.14.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Framework\Macabre2D.Framework.csproj"/>
    </ItemGroup>
</Project>