<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>F:/GitHub Repos/macabre2d-top-down-example-project/Assets/Default.m2dscene</SourceFile>
  <SourceTime>2019-04-27T20:57:40.6140686-05:00</SourceTime>
  <DestFile>F:/GitHub Repos/macabre2d-top-down-example-project/Source/DesktopGL/Content/../../../../../macabre2d-top-down-example-project/Assets/Default.xnb</DestFile>
  <DestTime>2019-04-27T21:46:05.683482-05:00</DestTime>
  <Importer>SceneImporter</Importer>
  <ImporterTime>2019-04-27T21:12:56.2471756-05:00</ImporterTime>
  <Processor>SceneProcessor</Processor>
  <ProcessorTime>2019-04-27T21:12:56.2471756-05:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>