#----------------------------- Global Properties ----------------------------#

/outputDir:..\bin\Debug\DesktopGL\Content
/intermediateDir:obj
/platform:DesktopGL
/config:
/profile:Reach
/compress:True

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Project.m2dproj
/copy:Project.m2dproj
#end Project.m2dproj

#begin .metadata\3837c719-b15e-46c7-9fdd-7f6fecd98f2e.m2dmeta
/copy:.metadata\3837c719-b15e-46c7-9fdd-7f6fecd98f2e.m2dmeta
#end .metadata\3837c719-b15e-46c7-9fdd-7f6fecd98f2e.m2dmeta

#begin Default.m2dscene
/copy:Default.m2dscene
#end Default.m2dscene



#begin .metadata\73042527-f2e0-4161-9b14-f1a9cdf81288.m2dmeta
/copy:.metadata\73042527-f2e0-4161-9b14-f1a9cdf81288.m2dmeta
#end .metadata\73042527-f2e0-4161-9b14-f1a9cdf81288.m2dmeta

#begin Sprites\Player
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites\Player.png
#end Sprites\Player



