<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Macabresoft.Macabre2D.Editor.UI</RootNamespace>
    <AssemblyName>Macabre2D.Editor.UI</AssemblyName>
    <LangVersion>9</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0-rc1" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0-rc1" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0-rc1" />
    <PackageReference Include="Macabresoft.Core" Version="1.0.7" />
    <PackageReference Include="Unity" Version="5.11.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Macabre2D.Framework.csproj" />
    <ProjectReference Include="..\AvaloniaInterop\Macabre2D.Editor.AvaloniaInterop.csproj" />
    <ProjectReference Include="..\Library\Macabre2D.Editor.Library.csproj" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Controls\GroupBoxControl.axaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\ValueEditors\Vector2Editor.axaml.cs">
      <DependentUpon>VectorEditor.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\ValueEditors\LayersEditor.axaml.cs">
      <DependentUpon>LayersEditor.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\ValueEditors\BoolEditor.axaml.cs">
      <DependentUpon>BoolEditor.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\ValueEditors\ColliderEditor.axaml.cs">
      <DependentUpon>ColliderEditor.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\ValueEditors\FloatEditor.axaml.cs">
      <DependentUpon>FloatEditor.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\VerticalGrouping.axaml.cs">
      <DependentUpon>VerticalGrouping.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\ValueEditors\EnumEditor.axaml.cs">
      <DependentUpon>EnumEditor.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>
