<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Macabresoft.Macabre2D.Editor.UI</RootNamespace>
    <AssemblyName>Macabre2D.Editor.UI</AssemblyName>
    <LangVersion>9</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0-preview5" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0-preview5" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0-preview5" />
    <PackageReference Include="Unity" Version="5.11.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Macabre2D.Framework.csproj" />
    <ProjectReference Include="..\AvaloniaInterop\Macabre2D.Editor.AvaloniaInterop.csproj" />
    <ProjectReference Include="..\Framework\Macabre2D.Editor.Library.csproj" />
  </ItemGroup>
</Project>
