<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Macabresoft.Macabre2D.UI.ProjectEditor</RootNamespace>
    <LangVersion>9</LangVersion>
    <PackageId>Macabre2D.UI.ProjectEditor</PackageId>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\..\bin\$(Configuration)</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.6" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.6" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.6" />
    <PackageReference Include="Macabresoft.Core" Version="1.0.9" />
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Macabre2D.Framework.csproj" />
    <ProjectReference Include="..\AvaloniaInterop\Macabre2D.UI.AvaloniaInterop.csproj" />
    <ProjectReference Include="..\Common\Macabre2D.UI.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\Dialogs\AssetSelectionDialog.axaml.cs">
      <DependentUpon>ContentSelectionDialog.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\ValueEditors\ColorEditor.axaml.cs">
      <DependentUpon>ColorEditor.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\ColorSlider.axaml.cs">
      <DependentUpon>ColorSlider.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Assets\AssetTreeView.axaml.cs">
      <DependentUpon>SceneTreeView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Dialogs\WarningDialog.axaml.cs">
      <DependentUpon>WarningDialog.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Dialogs\YesNoCancelDialog.axaml.cs">
      <DependentUpon>YesNoCancelDialog.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>
