<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <RootNamespace>Macabresoft.Macabre2D.Samples.AvaloniaWindow</RootNamespace>
        <ApplicationIcon>..\..\UI\Common\icon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.16" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.16" />
        <PackageReference Include="Macabresoft.Core" Version="1.0.12" />
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\UI\AvaloniaInterop\Macabre2D.UI.AvaloniaInterop.csproj" />
        <ProjectReference Include="..\..\Framework\Macabre2D.Framework.csproj" />
        <ProjectReference Include="..\..\UI\Common\Macabre2D.UI.Common.csproj" />
    </ItemGroup>
    <ItemGroup>
        <MonoGameContentReference Include="Content\Content.mgcb" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\UI\Common\icon.ico">
            <Link>icon.ico</Link>
        </None>
    </ItemGroup>
</Project>