<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>Macabresoft.Macabre2D.Samples.AvaloniaWindow</RootNamespace>
		<LangVersion>9</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.0-rc1" />
		<PackageReference Include="Avalonia.Desktop" Version="0.10.0-rc1" />
		<PackageReference Include="Macabresoft.Core" Version="1.0.7" />
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Editor\AvaloniaInterop\Macabre2D.Editor.AvaloniaInterop.csproj" />
		<ProjectReference Include="..\..\Framework\Macabre2D.Framework.csproj" />
	</ItemGroup>
	  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
</Project>