<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.9.12" />
		<PackageReference Include="Avalonia.Desktop" Version="0.9.12" />
		<PackageReference Include="Macabresoft.Core" Version="1.0.3" />
		<PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.0.1641" />
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\AvaloniaUI\Macabresoft.MonoGame.AvaloniaUI.csproj" />
		<ProjectReference Include="..\..\Core\Macabresoft.MonoGame.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
	</ItemGroup>
	  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
</Project>