<local:ValueEditorControl xmlns="https://github.com/avaloniaui"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:framework="clr-namespace:Macabre2D.Framework;assembly=Macabre2D.Framework"
                          xmlns:local="clr-namespace:Macabre2D.UI.Common"
                          x:TypeArguments="framework:AudioSettings"
                          x:Class="Macabre2D.UI.Common.AudioSettingsEditor">
    <UserControl.Styles>
        <Style Selector="local|FloatEditor">
            <Setter Property="ValueMaximum" Value="1" />
            <Setter Property="ValueMinimum" Value="0" />
        </Style>
        <Style Selector="Slider">
            <Setter Property="Maximum" Value="1" />
            <Setter Property="Minimum" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="{StaticResource StandardMarginHorizontal}" />
            <Setter Property="TickFrequency" Value="0.01" />
            <Setter Property="IsSnapToTickEnabled" Value="True" />
        </Style>
    </UserControl.Styles>
    <Panel DataContext="{Binding $parent[local:AudioSettingsEditor]}">
        <Design.DataContext>
            <local:AudioSettingsEditor />
        </Design.DataContext>

        <ItemsControl ItemsSource="{Binding Categories}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:VolumeCategoryEditor Category="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Panel>
</local:ValueEditorControl>