<local:ValueEditorControl xmlns="https://github.com/avaloniaui"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:local="clr-namespace:Macabre2D.UI.Common"
                          xmlns:avaloniaEx="clr-namespace:Macabresoft.AvaloniaEx;assembly=Macabresoft.AvaloniaEx"
                          xmlns:system="clr-namespace:System;assembly=System.Runtime"
                          x:TypeArguments="system:Guid"
                          x:Class="Macabre2D.UI.Common.EntityGuidEditor">
    <Grid ColumnDefinitions="Auto, *, Auto, Auto, Auto"
          DataContext="{Binding $parent[local:EntityGuidEditor]}">
        <Design.DataContext>
            <local:EntityGuidEditor />
        </Design.DataContext>

        <TextBlock Grid.Column="0"
                   Classes="Label"
                   Text="{Binding Title}" />

        <TextBox Grid.Column="1"
                 IsReadOnly="True"
                 VerticalAlignment="Top"
                 Text="{Binding PathText}"
                 ToolTip.Tip="{Binding PathText}" />

        <Button Grid.Column="2"
                VerticalAlignment="Top"
                Classes="Icon"
                Command="{Binding SelectCommand}"
                ToolTip.Tip="Search for an entity">
            <avaloniaEx:Icon Content="{StaticResource DocumentSearchIcon}" />
        </Button>
        <Button Grid.Column="3"
                VerticalAlignment="Top"
                Classes="Icon"
                Command="{Binding ClearCommand}"
                IsVisible="{Binding Value, Converter={x:Static local:GuidToIsNotEmptyConverter.Instance}}"
                ToolTip.Tip="Clear the entity">
            <avaloniaEx:Icon Content="{StaticResource EraserIcon}" />
        </Button>
        
        <Button Grid.Column="4"
                VerticalAlignment="Top"
                Classes="Icon"
                Command="{Binding LocateCommand}"
                IsVisible="{Binding Value, Converter={x:Static local:GuidToIsNotEmptyConverter.Instance}}"
                ToolTip.Tip="Locate the referenced entity">
            <avaloniaEx:Icon Content="{StaticResource LocateIcon}" />
        </Button>
    </Grid>
</local:ValueEditorControl>