<valueEditors:ValueEditorControl xmlns="https://github.com/avaloniaui"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                 xmlns:framework="clr-namespace:Macabre2D.Framework;assembly=Macabre2D.Framework"
                                 xmlns:local="clr-namespace:Macabre2D.UI.Common"
                                 xmlns:valueEditors="clr-namespace:Macabre2D.UI.Common"
                                 x:TypeArguments="framework:InputSettings"
                                 x:Class="Macabre2D.UI.Common.InputBindingsEditor">
    <Grid DataContext="{Binding $parent[local:InputBindingsEditor]}"
          RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto">
        <Design.DataContext>
            <local:InputBindingsEditor />
        </Design.DataContext>

        <local:EnumEditor Grid.Row="0"
                          Title="Input Device"
                          EnumType="{x:Type framework:InputDevice}"
                          Value="{Binding DesiredInputDevice}" />

        <local:EnumEditor Grid.Row="1"
                          Title="Game Pad"
                          EnumType="{x:Type framework:GamePadDisplay}"
                          Value="{Binding DesiredGamePad}" />

        <local:BoolEditor Grid.Row="2"
                          Title="Is Mouse Enabled"
                          Value="{Binding IsMouseEnabled}" />

        <Border Grid.Row="3"
                Height="1"
                Classes="HorizontalSeparator" />
        
        <Grid Grid.Row="4"
              ColumnDefinitions="Auto, *">
            <TextBlock Grid.Column="0"
                       Classes="Label"
                       Text="Bindings" />

            <ComboBox Grid.Column="1"
                      ItemsSource="{Binding Actions}"
                      SelectedItem="{Binding SelectedAction}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Stretch"
                                   Text="{Binding Converter={x:Static local:ToDisplayNameConverter.Instance}}"
                                   TextAlignment="Left"
                                   ToolTip.Tip="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <local:InputActionControl Grid.Row="5"
                                  InputSettings="{Binding $parent[local:InputBindingsEditor].Value}"
                                  Action="{Binding SelectedAction}"/>
    </Grid>
</valueEditors:ValueEditorControl>