<local:ValueEditorControl xmlns="https://github.com/avaloniaui"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:local="clr-namespace:Macabre2D.UI.Common"
                          xmlns:framework="clr-namespace:Macabre2D.Framework;assembly=Macabre2D.Framework"
                          x:TypeArguments="framework:Padding"
                          x:Class="Macabre2D.UI.Common.PaddingEditor"
                          UpdateOnLostFocus="False">
    <Grid ColumnDefinitions="Auto, *, *, *, *"
          DataContext="{Binding $parent[local:PaddingEditor]}">
        <Design.DataContext>
            <local:PaddingEditor />
        </Design.DataContext>
        <TextBlock Grid.Column="0"
                   Classes="Label"
                   Text="{Binding Title}" />

        <local:FloatEditor Grid.Column="1"
                           Value="{Binding LeftValue}"
                           ValueMinimum="0"
                           ToolTip.Tip="Left padding" />

        <local:FloatEditor Grid.Column="2"
                           Value="{Binding TopValue}"
                           ValueMinimum="0"
                           ToolTip.Tip="Top padding" />

        <local:FloatEditor Grid.Column="3"
                           Value="{Binding LeftValue}"
                           ValueMinimum="0"
                           ToolTip.Tip="Right padding" />

        <local:FloatEditor Grid.Column="4"
                           Value="{Binding BottomValue}"
                           ValueMinimum="0"
                           ToolTip.Tip="Bottom padding" />
    </Grid>
</local:ValueEditorControl>