<common:ValueEditorControl xmlns="https://github.com/avaloniaui"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:local="clr-namespace:Macabresoft.Macabre2D.UI.Common"
                           xmlns:avaloniaEx="clr-namespace:Macabresoft.AvaloniaEx;assembly=Macabresoft.AvaloniaEx"
                           xmlns:common="clr-namespace:Macabresoft.Macabre2D.UI.Common;assembly=Macabre2D.UI.Common"
                           xmlns:system="clr-namespace:System;assembly=System.Runtime"
                           x:TypeArguments="system:Guid"
                           x:Class="Macabresoft.Macabre2D.UI.Common.PhysicsMaterialGuidEditor">
    <Grid ColumnDefinitions="Auto, *, Auto"
          RowDefinitions="Auto, Auto"
          DataContext="{Binding $parent[local:PhysicsMaterialGuidEditor]}">
        <Design.DataContext>
            <local:PhysicsMaterialGuidEditor />
        </Design.DataContext>

        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Classes="Label"
                   Text="{Binding Title}" />

        <ComboBox Grid.Column="1"
                  Grid.Row="0"
                  ItemsSource="{Binding AvailableMaterials}"
                  SelectedItem="{Binding SelectedMaterial}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock HorizontalAlignment="Stretch"
                               Text="{Binding Name}"
                               TextAlignment="Left"
                               ToolTip.Tip="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Grid.Column="2"
                Grid.Row="0"
                VerticalAlignment="Top"
                Classes="Icon"
                Command="{Binding ClearCommand}"
                ToolTip.Tip="Clear the reference">
            <avaloniaEx:Icon Content="{StaticResource EraserIcon}" />
        </Button>

        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   Grid.ColumnSpan="3"
                   Classes="Caption"
                   HorizontalAlignment="Center"
                   Text="{Binding SelectedMaterial, Converter={x:Static local:PhysicsMaterialToCaptionConverter.Instance}}" />
    </Grid>
</common:ValueEditorControl>