<common:ValueEditorControl xmlns="https://github.com/avaloniaui"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:local="clr-namespace:Macabresoft.Macabre2D.UI.Common"
                           xmlns:avaloniaEx="clr-namespace:Macabresoft.AvaloniaEx;assembly=Macabresoft.AvaloniaEx"
                           xmlns:common="clr-namespace:Macabresoft.Macabre2D.UI.Common;assembly=Macabre2D.UI.Common"
                           xmlns:system="clr-namespace:System;assembly=System.Runtime"
                           x:TypeArguments="system:Guid"
                           x:Class="Macabresoft.Macabre2D.UI.Common.RenderStepGuidEditor">
    <Grid ColumnDefinitions="Auto, *, Auto"
          DataContext="{Binding $parent[local:RenderStepGuidEditor]}">
        <Design.DataContext>
            <local:RenderStepGuidEditor />
        </Design.DataContext>

        <TextBlock Grid.Column="0"
                   Classes="Label"
                   Text="{Binding Title}" />

        <ComboBox Grid.Column="1"
                  ItemsSource="{Binding AvailableSteps}"
                  SelectedItem="{Binding SelectedStep}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock HorizontalAlignment="Stretch"
                               Text="{Binding Name}"
                               TextAlignment="Left"
                               ToolTip.Tip="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <Button Grid.Column="2"
                VerticalAlignment="Top"
                Classes="Icon"
                Command="{Binding ClearCommand}"
                ToolTip.Tip="Clear the entity">
            <avaloniaEx:Icon Content="{StaticResource EraserIcon}" />
        </Button>
    </Grid>
</common:ValueEditorControl>