<valueEditors:ValueEditorControl xmlns="https://github.com/avaloniaui"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                 xmlns:framework="clr-namespace:Macabresoft.Macabre2D.Framework;assembly=Macabre2D.Framework"
                                 xmlns:local="clr-namespace:Macabresoft.Macabre2D.UI.Common"
                                 xmlns:valueEditors="clr-namespace:Macabresoft.Macabre2D.UI.Common"
                                 x:TypeArguments="framework:RenderSettings"
                                 x:Class="Macabresoft.Macabre2D.UI.Common.RenderSettingsEditor">
    <Grid DataContext="{Binding $parent[local:RenderSettingsEditor]}"
          RowDefinitions="Auto, Auto, Auto, Auto">
        <Design.DataContext>
            <local:RenderSettingsEditor />
        </Design.DataContext>

        <Grid Grid.Row="0"
              ColumnDefinitions="Auto, *">
            <TextBlock Grid.Column="0"
                       Classes="Label"
                       Text="Priority" />

            <ComboBox Grid.Column="1"
                      ItemsSource="{Binding Priorities}"
                      SelectedItem="{Binding SelectedPriority}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Stretch"
                                   Text="{Binding Converter={x:Static local:ToDisplayNameConverter.Instance}}"
                                   TextAlignment="Left"
                                   ToolTip.Tip="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <CheckBox Grid.Row="1"
                  IsChecked="{Binding IsOverrideEnabled}"
                  Content="Enable Color Override" />

        <local:ColorEditor Grid.Row="2"
                           IsVisible="{Binding IsOverrideEnabled}"
                           Value="{Binding CurrentColor, Mode=TwoWay}" />

        <local:EnumEditor Grid.Row="3"
                          Title="Blend State"
                          EnumType="{x:Type framework:BlendStateType}"
                          Value="{Binding CurrentBlendState}" />
    </Grid>
</valueEditors:ValueEditorControl>