<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:avaloniaEx="clr-namespace:Macabresoft.AvaloniaEx;assembly=Macabresoft.AvaloniaEx"
             xmlns:local="clr-namespace:Macabre2D.UI.Common"
             x:Class="Macabre2D.UI.Common.AssetReferenceControl"
             SearchIcon="{StaticResource DocumentSearchIcon}">
    <Grid ColumnDefinitions="*, Auto, Auto"
          RowDefinitions="Auto, Auto"
          DataContext="{Binding $parent[local:AssetReferenceControl]}">
        <Design.DataContext>
            <local:AssetReferenceControl />
        </Design.DataContext>
        
        <TextBox Grid.Row="0"
                 Grid.Column="0"
                 IsReadOnly="True"
                 VerticalAlignment="Top"
                 Text="{Binding PathText}"
                 ToolTip.Tip="{Binding PathText}" />

        <Button Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Top"
                Classes="Icon"
                Command="{Binding SelectCommand}"
                ToolTip.Tip="Search for an asset">
            <avaloniaEx:Icon Content="{Binding SearchIcon}" />
        </Button>
        <Button Grid.Row="0"
                Grid.Column="2"
                VerticalAlignment="Top"
                Classes="Icon"
                Command="{Binding ClearCommand}"
                ToolTip.Tip="Clear the asset">
            <avaloniaEx:Icon Content="{StaticResource EraserIcon}" />
        </Button>
        
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   IsVisible="{Binding AssetName, Converter={x:Static ObjectConverters.IsNotNull}}"
                   FontStyle="Italic"
                   Text="{Binding AssetName}" />
    </Grid>
</UserControl>
