<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Macabre2D.UI.Common"
             xmlns:avaloniaEx="clr-namespace:Macabresoft.AvaloniaEx;assembly=Macabresoft.AvaloniaEx"
             xmlns:common="clr-namespace:Macabre2D.UI.Common;assembly=Macabre2D.UI.Common"
             x:Class="Macabre2D.UI.Common.FilteredSceneTree">
    <Grid RowDefinitions="Auto, *"
          ColumnDefinitions="*, Auto">
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Horizontal">
            <Button Classes="Icon"
                    Command="{x:Static common:TreeViewHelper.ExpandAllCommand}"
                    CommandParameter="{Binding #_treeView}"
                    ToolTip.Tip="Expand all nodes in the tree">
                <avaloniaEx:Icon Content="{StaticResource ExpandIcon}" />
            </Button>
            <Button Classes="Icon"
                    Command="{x:Static common:TreeViewHelper.CollapseAllCommand}"
                    CommandParameter="{Binding #_treeView}"
                    ToolTip.Tip="Collapse all nodes in the tree">
                <avaloniaEx:Icon Content="{StaticResource CollapseIcon}" />
            </Button>
        </StackPanel>

        <TreeView Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Grid.Row="1"
                  Name="_treeView"
                  BorderThickness="0"
                  ItemsSource="{Binding $parent[local:FilteredSceneTree].Root, Mode=OneWay, Converter={x:Static avaloniaEx:ObjectToEnumerableConverter.Instance}}"
                  SelectedItem="{Binding $parent[local:FilteredSceneTree].SelectedItem, Mode=TwoWay}">
            <TreeView.Styles>
                <Style Selector="TreeViewItem">
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
            </TreeView.Styles>
            <TreeView.DataTemplates>
                <TreeDataTemplate DataType="local:FilteredEntityWrapper"
                                  ItemsSource="{Binding Children}">
                    <Grid ColumnDefinitions="Auto, Auto, *">
                        <avaloniaEx:Icon Grid.Column="0"
                                         Content="{StaticResource CheckMarkIcon}"
                                         IsVisible="{Binding IsSelectable}"
                                         Margin="{StaticResource StandardMarginRight}"
                                         Foreground="{StaticResource GreenBrush}" />

                        <TextBlock Grid.Column="1"
                                   Text="{Binding Entity.Name}"
                                   HorizontalAlignment="Stretch"
                                   IsEnabled="{Binding IsSelectable}" />

                        <TextBlock Grid.Column="2"
                                   Text="{Binding EntityType, StringFormat='({0})'}"
                                   TextTrimming="CharacterEllipsis"
                                   IsEnabled="{Binding IsSelectable}"
                                   Foreground="{StaticResource SystemAccentBrush}" />
                    </Grid>
                </TreeDataTemplate>
            </TreeView.DataTemplates>
        </TreeView>
    </Grid>
</UserControl>