<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Macabre2D.UI.Common"
             xmlns:avaloniaEx="clr-namespace:Macabresoft.AvaloniaEx;assembly=Macabresoft.AvaloniaEx"
             x:Class="Macabre2D.UI.Common.ThumbnailSizeToggle">
    <UserControl.Resources>
        <local:ThumbnailSizeToBoolConverter x:Key="ThumbnailSizeToBoolConverter" />
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal"
                DataContext="{Binding $parent[local:ThumbnailSizeToggle]}">
        <Design.DataContext>
            <local:ThumbnailSizeToggle />
        </Design.DataContext>

        <ToggleButton Command="{Binding SelectSizeCommand}"
                      CommandParameter="{x:Static local:ThumbnailSize.Small}"
                      Classes="Icon"
                      ToolTip.Tip="Small thumbnails">
            <ToggleButton.IsChecked>
                <Binding Path="SelectedSize"
                         Converter="{StaticResource ThumbnailSizeToBoolConverter}"
                         ConverterParameter="{x:Static local:ThumbnailSize.Small}"
                         Mode="OneWay"
                         TargetNullValue="False" />
            </ToggleButton.IsChecked>

            <avaloniaEx:Icon Content="{StaticResource SmallThumbnailIcon}" />
        </ToggleButton>
        <ToggleButton Command="{Binding SelectSizeCommand}"
                      CommandParameter="{x:Static local:ThumbnailSize.Medium}"
                      Classes="Icon"
                      ToolTip.Tip="Medium thumbnails">
            <ToggleButton.IsChecked>
                <Binding Path="SelectedSize"
                         Converter="{StaticResource ThumbnailSizeToBoolConverter}"
                         ConverterParameter="{x:Static local:ThumbnailSize.Medium}"
                         Mode="OneWay"
                         TargetNullValue="False" />
            </ToggleButton.IsChecked>

            <avaloniaEx:Icon Content="{StaticResource MediumThumbnailIcon}" />
        </ToggleButton>
        <ToggleButton Command="{Binding SelectSizeCommand}"
                      CommandParameter="{x:Static local:ThumbnailSize.Large}"
                      Classes="Icon"
                      Margin="{StaticResource StandardMarginLeft}"
                      ToolTip.Tip="Large thumbnails">
            <ToggleButton.IsChecked>
                <Binding Path="SelectedSize"
                         Converter="{StaticResource ThumbnailSizeToBoolConverter}"
                         ConverterParameter="{x:Static local:ThumbnailSize.Large}"
                         Mode="OneWay"
                         TargetNullValue="False" />
            </ToggleButton.IsChecked>

            <avaloniaEx:Icon Content="{StaticResource LargeThumbnailIcon}" />
        </ToggleButton>
    </StackPanel>
</UserControl>