<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Macabre2D.UI.Common"
             xmlns:avaloniaEx="clr-namespace:Macabresoft.AvaloniaEx;assembly=Macabresoft.AvaloniaEx"
             x:Class="Macabre2D.UI.Common.ValueCollectionsControl">
    <Grid RowDefinitions="Auto, *"
          DataContext="{Binding $parent[local:ValueCollectionsControl]}">
        <Design.DataContext>
            <local:ValueCollectionsControl />
        </Design.DataContext>

        <Grid Grid.Row="0"
              ColumnDefinitions="*, Auto, Auto"
              IsVisible="{Binding Collections, Converter={x:Static ObjectConverters.IsNotNull}}">
            <AutoCompleteBox Grid.Column="0"
                             Name="_autoCompleteBox"
                             ItemsSource="{Binding Collections}"
                             ValueMemberBinding="{Binding Name}"
                             FilterMode="Contains"
                             Watermark="Filter..." />

            <Button Grid.Column="1"
                    Classes="Icon"
                    Command="{Binding ExpandAllCommand}"
                    ToolTip.Tip="Expand all editors">
                <avaloniaEx:Icon Content="{StaticResource ExpandIcon}" />
            </Button>
            <Button Grid.Column="2"
                    Classes="Icon"
                    Command="{Binding CollapseAllCommand}"
                    ToolTip.Tip="Collapse all editors">
                <avaloniaEx:Icon Content="{StaticResource CollapseIcon}" />
            </Button>
        </Grid>
        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Visible"
                      Margin="{StaticResource StandardMarginAll}">
            <Grid Margin="{StaticResource VerticalScrollBarMargin}">
                <ItemsControl ItemsSource="{Binding Collections, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <avaloniaEx:GroupBox Header="{Binding Name}"
                                                 Margin="{StaticResource StandardMarginBottom}"
                                                 ShowContent="{Binding IsExpanded}">
                                <avaloniaEx:GroupBox.IsVisible>
                                    <MultiBinding Converter="{x:Static local:ValueControlCollectionVisibilityConverter.Instance}">
                                        <Binding />
                                        <Binding Path="#_autoCompleteBox.Text" />
                                    </MultiBinding>
                                </avaloniaEx:GroupBox.IsVisible>

                                <ItemsControl ItemsSource="{Binding ValueControls}" />
                            </avaloniaEx:GroupBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ProgressBar IsIndeterminate="True"
                             IsVisible="{Binding IsBusy}" />
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>