<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Macabresoft.Macabre2D.UI.ProjectEditor.Controls"
        xmlns:viewModels="clr-namespace:Macabresoft.Macabre2D.UI.Common.ViewModels.Dialogs;assembly=Macabre2D.UI.Common"
        x:Class="Macabresoft.Macabre2D.UI.ProjectEditor.Views.Dialogs.AutoTileSetEditorDialog"
        CanResize="False"
        SizeToContent="Height"
        Width="1280"
        Title="Auto Tile Set Editor">
    <Design.DataContext>
        <viewModels:AutoTileSetEditorViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="*, Auto"
          ColumnDefinitions="Auto, *"
          Margin="{StaticResource DoubleMarginAll}">
        <Grid Grid.Row="0"
              Grid.Column="0"
              x:Name="_tileSetGrid"
              RowDefinitions="Auto, Auto, Auto"
              ColumnDefinitions="Auto, Auto, Auto">

            <!-- Top Left -->
            <Border Grid.Row="0"
                    Grid.Column="0"
                    Classes="Card"
                    Background="{StaticResource ButtonBackground}">
                <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto"
                      ColumnDefinitions="Auto, Auto, Auto, Auto, Auto">
                    <!-- Row 0 -->
                    <ToggleButton Grid.Row="0"
                                  Grid.Column="0"
                                  Margin="{StaticResource DoubleMarginAll}"
                                  Width="128"
                                  Height="128"
                                  Content="12" />

                    <controls:Icon Grid.Row="0"
                                   Grid.Column="1"
                                   Content="{StaticResource ConnectionHorizontalIcon}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />

                    <ToggleButton Grid.Row="0"
                                  Grid.Column="2"
                                  Margin="{StaticResource DoubleMarginAll}"
                                  Width="128"
                                  Height="128"
                                  Content="14" />

                    <controls:Icon Grid.Row="0"
                                   Grid.Column="3"
                                   Content="{StaticResource ConnectionHorizontalIcon}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />

                    <ToggleButton Grid.Row="0"
                                  Grid.Column="4"
                                  Margin="{StaticResource DoubleMarginAll}"
                                  Width="128"
                                  Height="128"
                                  Content="10" />

                    <!-- Row 1 -->
                    <controls:Icon Grid.Row="1"
                                   Grid.Column="0"
                                   Content="{StaticResource ConnectionVerticalIcon}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />

                    <controls:Icon Grid.Row="1"
                                   Grid.Column="2"
                                   Content="{StaticResource ConnectionVerticalIcon}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />

                    <controls:Icon Grid.Row="1"
                                   Grid.Column="4"
                                   Content="{StaticResource ConnectionVerticalIcon}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />

                    <!-- Row 2 -->
                    <ToggleButton Grid.Row="2"
                                  Grid.Column="0"
                                  Margin="{StaticResource DoubleMarginAll}"
                                  Width="128"
                                  Height="128"
                                  Content="13" />

                    <controls:Icon Grid.Row="2"
                                   Grid.Column="1"
                                   Content="{StaticResource ConnectionHorizontalIcon}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />

                    <ToggleButton Grid.Row="2"
                                  Grid.Column="2"
                                  Margin="{StaticResource DoubleMarginAll}"
                                  Width="128"
                                  Height="128"
                                  Content="15" />

                    <controls:Icon Grid.Row="2"
                                   Grid.Column="3"
                                   Content="{StaticResource ConnectionHorizontalIcon}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />

                    <ToggleButton Grid.Row="2"
                                  Grid.Column="4"
                                  Margin="{StaticResource DoubleMarginAll}"
                                  Width="128"
                                  Height="128"
                                  Content="11" />

                    <!-- Row 3 -->
                    <controls:Icon Grid.Row="3"
                                   Grid.Column="0"
                                   Content="{StaticResource ConnectionVerticalIcon}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />

                    <controls:Icon Grid.Row="3"
                                   Grid.Column="2"
                                   Content="{StaticResource ConnectionVerticalIcon}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />

                    <controls:Icon Grid.Row="3"
                                   Grid.Column="4"
                                   Content="{StaticResource ConnectionVerticalIcon}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />

                    <!-- Row 4 -->
                    <ToggleButton Grid.Row="4"
                                  Grid.Column="0"
                                  Margin="{StaticResource DoubleMarginAll}"
                                  Width="128"
                                  Height="128"
                                  Content="5" />

                    <controls:Icon Grid.Row="4"
                                   Grid.Column="1"
                                   Content="{StaticResource ConnectionHorizontalIcon}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />

                    <ToggleButton Grid.Row="4"
                                  Grid.Column="2"
                                  Margin="{StaticResource DoubleMarginAll}"
                                  Width="128"
                                  Height="128"
                                  Content="7" />

                    <controls:Icon Grid.Row="4"
                                   Grid.Column="3"
                                   Content="{StaticResource ConnectionHorizontalIcon}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />

                    <ToggleButton Grid.Row="4"
                                  Grid.Column="4"
                                  Margin="{StaticResource DoubleMarginAll}"
                                  Width="128"
                                  Height="128"
                                  Content="3" />
                </Grid>
            </Border>

            <!-- Top Right -->
            <Border Grid.Row="0"
                    Grid.Column="2"
                    Classes="Card"
                    Background="{StaticResource ButtonBackground}">
                <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto">
                    <ToggleButton Grid.Row="0"
                                  Margin="{StaticResource DoubleMarginAll}"
                                  Width="128"
                                  Height="128"
                                  Content="8" />

                    <controls:Icon Grid.Row="1"
                                   Content="{StaticResource ConnectionVerticalIcon}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />

                    <ToggleButton Grid.Row="2"
                                  Margin="{StaticResource DoubleMarginAll}"
                                  Width="128"
                                  Height="128"
                                  Content="9" />

                    <controls:Icon Grid.Row="3"
                                   Content="{StaticResource ConnectionVerticalIcon}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />

                    <ToggleButton Grid.Row="4"
                                  Margin="{StaticResource DoubleMarginAll}"
                                  Width="128"
                                  Height="128"
                                  Content="1" />
                </Grid>
            </Border>

            <!-- Bottom Left -->
            <Border Grid.Row="2"
                    Grid.Column="0"
                    Classes="Card"
                    Background="{StaticResource ButtonBackground}">
                <Grid ColumnDefinitions="Auto, Auto, Auto, Auto, Auto">
                    <ToggleButton Grid.Column="0"
                                  Margin="{StaticResource DoubleMarginAll}"
                                  Width="128"
                                  Height="128"
                                  Content="4" />

                    <controls:Icon Grid.Column="1"
                                   Content="{StaticResource ConnectionHorizontalIcon}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />

                    <ToggleButton Grid.Column="2"
                                  Margin="{StaticResource DoubleMarginAll}"
                                  Width="128"
                                  Height="128"
                                  Content="6" />

                    <controls:Icon Grid.Column="3"
                                   Content="{StaticResource ConnectionHorizontalIcon}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />

                    <ToggleButton Grid.Column="4"
                                  Margin="{StaticResource DoubleMarginAll}"
                                  Width="128"
                                  Height="128"
                                  Content="2" />
                </Grid>
            </Border>

            <!-- Bottom Right -->
            <Border Grid.Row="2"
                    Grid.Column="2"
                    Classes="Card"
                    Background="{StaticResource ButtonBackground}">
                <ToggleButton Margin="{StaticResource DoubleMarginAll}"
                              Width="128"
                              Height="128"
                              Tag="0"
                              Content="0" />
            </Border>

            <!-- Separators -->
            <Separator Grid.Row="0"
                       Grid.RowSpan="3"
                       Grid.Column="1"
                       Width="1"
                       Background="{StaticResource TextControlForeground}"
                       Margin="{StaticResource DoubleMarginHorizontal}" />

            <Separator Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Height="1"
                       Background="{StaticResource TextControlForeground}"
                       Margin="{StaticResource DoubleMarginVertical}" />
        </Grid>

        <Grid Grid.Row="0"
              Grid.Column="1"
              RowDefinitions="Auto, *"
              Height="{Binding #_tileSetGrid.Bounds.Height}">
            <controls:ThumbnailSizeToggle Grid.Row="0"
                                          SelectedSize="{Binding SelectedThumbnailSize}" />

            <ScrollViewer Grid.Row="1"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Visible">
                <controls:SpriteDisplayCollectionControl Collection="{Binding SpriteCollection}"
                                                         ThumbnailSize="{Binding SelectedThumbnailSize}" />
            </ScrollViewer>
        </Grid>

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="{StaticResource StandardMarginVertical}">
            <Button Content="OK"
                    Command="{Binding OkCommand}"
                    HorizontalAlignment="Right"
                    IsDefault="True" />
            <Button Content="Cancel"
                    Command="{Binding CancelCommand}"
                    IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>