<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.9.12" />
		<PackageReference Include="Avalonia.Desktop" Version="0.9.12" />
		<PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.0.1641" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Core\Macabresoft.MonoGame.Core.csproj" />
	</ItemGroup>
</Project>