<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description></Description>
        <RepositoryUrl></RepositoryUrl>
        <Nullable>enable</Nullable>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <PackageId />
        <Version />
        <Authors />
        <Copyright />
        <PackageProjectUrl />
        <RepositoryType />
        <PackageTags />
        <Company>macabrett</Company>
    </PropertyGroup>

    <PropertyGroup>
        <Product>Macabre2D.Framework</Product>
        <RootNamespace>Macabre2D.Framework</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Content Remove="C:\Users\brett\.nuget\packages\monogame.framework.content.pipeline\3.8.0.1641\contentFiles\any\netstandard2.0\CppNet.dll"/>
        <Content Remove="C:\Users\brett\.nuget\packages\monogame.framework.content.pipeline\3.8.0.1641\contentFiles\any\netstandard2.0\libmojoshader_64.dll"/>
        <Content Remove="C:\Users\brett\.nuget\packages\monogame.framework.content.pipeline\3.8.0.1641\contentFiles\any\netstandard2.0\mgfxc.deps.json"/>
        <Content Remove="C:\Users\brett\.nuget\packages\monogame.framework.content.pipeline\3.8.0.1641\contentFiles\any\netstandard2.0\mgfxc.dll"/>
        <Content Remove="C:\Users\brett\.nuget\packages\monogame.framework.content.pipeline\3.8.0.1641\contentFiles\any\netstandard2.0\mgfxc.exe"/>
        <Content Remove="C:\Users\brett\.nuget\packages\monogame.framework.content.pipeline\3.8.0.1641\contentFiles\any\netstandard2.0\mgfxc.pdb"/>
        <Content Remove="C:\Users\brett\.nuget\packages\monogame.framework.content.pipeline\3.8.0.1641\contentFiles\any\netstandard2.0\mgfxc.runtimeconfig.dev.json"/>
        <Content Remove="C:\Users\brett\.nuget\packages\monogame.framework.content.pipeline\3.8.0.1641\contentFiles\any\netstandard2.0\mgfxc.runtimeconfig.json"/>
        <Content Remove="C:\Users\brett\.nuget\packages\monogame.framework.content.pipeline\3.8.0.1641\contentFiles\any\netstandard2.0\SharpDX.D3DCompiler.dll"/>
        <Content Remove="C:\Users\brett\.nuget\packages\monogame.framework.content.pipeline\3.8.0.1641\contentFiles\any\netstandard2.0\SharpDX.D3DCompiler.xml"/>
        <Content Remove="C:\Users\brett\.nuget\packages\monogame.framework.content.pipeline\3.8.0.1641\contentFiles\any\netstandard2.0\SharpDX.dll"/>
        <Content Remove="C:\Users\brett\.nuget\packages\monogame.framework.content.pipeline\3.8.0.1641\contentFiles\any\netstandard2.0\SharpDX.xml"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\icon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Macabre2D.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Macabresoft.Core" Version="2.0.2" />
        <PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.4.1" PrivateAssets="None" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" PrivateAssets="All" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Licenses.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Licenses.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Licenses.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Licenses.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Macabre2D.Common.csproj" />
        <ProjectReference Include="..\Project\Common\Macabre2D.Project.Common.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Physics\Assets\" />
    </ItemGroup>
</Project>