<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <RootNamespace>Macabresoft.Macabre2D.UI.Editor</RootNamespace>
        <PackageId>Macabre2D.UI.Editor</PackageId>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>..\..\bin\$(Configuration)</OutputPath>
        <AssemblyName>Macabre2D</AssemblyName>
        <ApplicationIcon>..\Common\icon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.6" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.6" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.6" />
        <PackageReference Include="Macabresoft.Core" Version="1.0.14" />
        <PackageReference Include="Unity" Version="5.11.10" />
    </ItemGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Framework\Macabre2D.Framework.csproj" />
        <ProjectReference Include="..\AvaloniaInterop\Macabre2D.UI.AvaloniaInterop.csproj" />
        <ProjectReference Include="..\Common\Macabre2D.UI.Common.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Views\Assets\AssetTreeView.axaml.cs">
            <DependentUpon>SceneTreeView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\SceneTreeView.axaml.cs">
            <DependentUpon>SceneView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\SceneEditorView.axaml.cs">
            <DependentUpon>SceneEditorView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\ProjectTreeView.axaml.cs">
            <DependentUpon>ContentTreeView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Dialogs\SpriteSelectionDialog.axaml.cs">
            <DependentUpon>SpriteSelectionDialog.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Dialogs\SpriteSheetAssetSelectionDialog.axaml.cs">
            <DependentUpon>SpriteSheetAssetSelectionDialog.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Controls\ValueEditors\ShaderReferenceEditor.axaml.cs">
            <DependentUpon>ShaderEditor.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Controls\ValueEditors\SpriteAnimationEditor.axaml.cs">
            <DependentUpon>SpriteAnimationEditor.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Controls\ValueEditors\SpriteReferenceEditor.axaml.cs">
            <DependentUpon>SpriteReferenceEditor.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Controls\ValueEditors\AudioClipReferenceEditor.axaml.cs">
            <DependentUpon>AudioClipEditor.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Controls\ValueEditors\AutoTileSetEditor.axaml.cs">
            <DependentUpon>AutoTileSetEditor.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\ProjectEditorView.axaml.cs">
            <DependentUpon>ProjectEditorView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Controls\ValueEditors\PrefabReferenceEditor.axaml.cs">
            <DependentUpon>PrefabReferenceEditor.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Controls\ValueEditors\SceneReferenceEditor.axaml.cs">
            <DependentUpon>SceneReferenceEditor.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Controls\ValueEditors\SpriteSheetFontReferenceEditor.axaml.cs">
            <DependentUpon>SpriteSheetFontEditor.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Controls\ValueEditors\SpriteSheetReferenceEditor.axaml.cs">
            <DependentUpon>SpriteSheetReferenceEditor.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Controls\ValueEditors\AnimationEmitterReferenceEditor.axaml.cs">
            <DependentUpon>AnimationEmitterReferenceEditor.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Controls\ValueEditors\GamePadIconSetReferenceEditor.axaml.cs">
          <DependentUpon>GamePadIconSetReferenceEditor.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Controls\ValueEditors\KeyboardIconSetReferenceEditor.axaml.cs">
          <DependentUpon>KeyboardIconSetReferenceEditor.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <UpToDateCheckInput Remove="Theme\BoxShadows.axaml" />
        <UpToDateCheckInput Remove="Theme\Colors.axaml" />
        <UpToDateCheckInput Remove="Theme\Controls\AutoCompleteBox.axaml" />
        <UpToDateCheckInput Remove="Theme\Controls\Border.axaml" />
        <UpToDateCheckInput Remove="Theme\Controls\Button.axaml" />
        <UpToDateCheckInput Remove="Theme\Controls\ButtonSpinner.axaml" />
        <UpToDateCheckInput Remove="Theme\Controls\CheckBox.axaml" />
        <UpToDateCheckInput Remove="Theme\Controls\ComboBox.axaml" />
        <UpToDateCheckInput Remove="Theme\Controls\GridSplitter.axaml" />
        <UpToDateCheckInput Remove="Theme\Controls\Icon.axaml" />
        <UpToDateCheckInput Remove="Theme\Controls\Image.axaml" />
        <UpToDateCheckInput Remove="Theme\Controls\ListBox.axaml" />
        <UpToDateCheckInput Remove="Theme\Controls\ListBoxItem.axaml" />
        <UpToDateCheckInput Remove="Theme\Controls\Menu.axaml" />
        <UpToDateCheckInput Remove="Theme\Controls\MenuItem.axaml" />
        <UpToDateCheckInput Remove="Theme\Controls\NumericUpDown.axaml" />
        <UpToDateCheckInput Remove="Theme\Controls\Slider.axaml" />
        <UpToDateCheckInput Remove="Theme\Controls\SpriteListBoxItem.axaml" />
        <UpToDateCheckInput Remove="Theme\Controls\TabItem.axaml" />
        <UpToDateCheckInput Remove="Theme\Controls\TextBlock.axaml" />
        <UpToDateCheckInput Remove="Theme\Controls\TextBox.axaml" />
        <UpToDateCheckInput Remove="Theme\Controls\ToggleButton.axaml" />
        <UpToDateCheckInput Remove="Theme\Controls\TreeView.axaml" />
        <UpToDateCheckInput Remove="Theme\Controls\TreeViewItem.axaml" />
        <UpToDateCheckInput Remove="Theme\Controls\Window.axaml" />
        <UpToDateCheckInput Remove="Theme\Font.axaml" />
        <UpToDateCheckInput Remove="Theme\IconPaths.axaml" />
        <UpToDateCheckInput Remove="Theme\Margins.axaml" />
        <UpToDateCheckInput Remove="Theme\Theme.axaml" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="icon.ico" />
        <None Include="..\Common\icon.ico">
            <Link>icon.ico</Link>
        </None>
    </ItemGroup>
</Project>
