<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Macabresoft.Macabre2D.UI.Editor</RootNamespace>
        <LangVersion>9</LangVersion>
        <PackageId>Macabre2D.UI.Editor</PackageId>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>..\..\bin\$(Configuration)</OutputPath>
        <AssemblyName>Macabre2D</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.10" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.10" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.10" />
        <PackageReference Include="Macabresoft.Core" Version="1.0.9" />
        <PackageReference Include="Unity" Version="5.11.10" />
    </ItemGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Framework\Macabre2D.Framework.csproj" />
        <ProjectReference Include="..\AvaloniaInterop\Macabre2D.UI.AvaloniaInterop.csproj" />
        <ProjectReference Include="..\Common\Macabre2D.UI.Common.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Views\Assets\AssetTreeView.axaml.cs">
            <DependentUpon>SceneTreeView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\SceneTreeView.axaml.cs">
            <DependentUpon>SceneView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\SceneEditorView.axaml.cs">
            <DependentUpon>SceneEditorView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\ContentTreeView.axaml.cs">
            <DependentUpon>ContentTreeView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Dialogs\SpriteSelectionDialog.axaml.cs">
            <DependentUpon>SpriteSelectionDialog.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Dialogs\SpriteSheetAssetSelectionDialog.axaml.cs">
            <DependentUpon>SpriteSheetAssetSelectionDialog.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Dialogs\SpriteAnimationEditorDialog.axaml.cs">
            <DependentUpon>SpriteAnimationEditorDialog.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Controls\ValueEditors\ShaderEditor.axaml.cs">
          <DependentUpon>ShaderEditor.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Controls\ValueEditors\SpriteAnimationCollectionEditor.axaml.cs">
          <DependentUpon>SpriteAnimationCollectionEditor.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Controls\ValueEditors\SpriteAnimationEditor.axaml.cs">
          <DependentUpon>SpriteAnimationEditor.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Controls\ValueEditors\SpriteReferenceEditor.axaml.cs">
          <DependentUpon>SpriteReferenceEditor.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Controls\ValueEditors\AudioClipEditor.axaml.cs">
          <DependentUpon>AudioClipEditor.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Controls\ValueEditors\AutoTileSetCollectionEditor.axaml.cs">
          <DependentUpon>AutoTileSetCollectionEditor.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Controls\ValueEditors\AutoTileSetEditor.axaml.cs">
          <DependentUpon>AutoTileSetEditor.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\ProjectEditorView.axaml.cs">
          <DependentUpon>ProjectEditorView.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="ViewModels\Content" />
      <Folder Include="Views\Content" />
    </ItemGroup>
</Project>
