<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <RootNamespace>Macabresoft.Macabre2D.UI.Editor</RootNamespace>
        <PackageId>Macabre2D.UI.Editor</PackageId>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>..\..\bin\$(Configuration)</OutputPath>
        <AssemblyName>Macabre2D</AssemblyName>
        <ApplicationIcon>..\Common\icon.ico</ApplicationIcon>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.9" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.9" />
        <PackageReference Include="Macabresoft.AvaloniaEx" Version="2.0.31" />
        <PackageReference Include="Macabresoft.Core" Version="2.0.2" />
        <PackageReference Include="Unity" Version="5.11.10"/>
    </ItemGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Framework\Macabre2D.Framework.csproj"/>
        <ProjectReference Include="..\..\Project\UI\Macabre2D.Project.UI.csproj" />
        <ProjectReference Include="..\AvaloniaInterop\Macabre2D.UI.AvaloniaInterop.csproj"/>
        <ProjectReference Include="..\Common\Macabre2D.UI.Common.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <None Remove="icon.ico"/>
        <None Include="..\Common\icon.ico">
            <Link>icon.ico</Link>
        </None>
    </ItemGroup>
</Project>
