<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>F:/GitHub Repos/macabre2d-top-down-example-project/Assets/Default.m2dscene</SourceFile>
  <SourceTime>2019-04-27T20:57:40.6140686-05:00</SourceTime>
  <DestFile>F:/GitHub Repos/macabre2d-top-down-example-project/Source/DesktopGL/Content/../../../../../../macabre2d-top-down-example-project/Assets/Default.xnb</DestFile>
  <DestTime>2019-04-27T22:00:52.0285026-05:00</DestTime>
  <Importer>SceneImporter</Importer>
  <ImporterTime>2019-04-27T21:51:50.6207162-05:00</ImporterTime>
  <Processor>SceneProcessor</Processor>
  <ProcessorTime>2019-04-27T21:51:50.6207162-05:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>