<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>F:/GitHub Repos/macabre2d-top-down-example-project/Assets/LogoSpriteSheet.png</SourceFile>
  <SourceTime>2019-04-27T06:59:46.4688793-05:00</SourceTime>
  <DestFile>F:/GitHub Repos/macabre2d-top-down-example-project/Source/DesktopGL/Content/../../../../../../macabre2d-top-down-example-project/Assets/LogoSpriteSheet.xnb</DestFile>
  <DestTime>2019-04-27T22:00:52.7815011-05:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2019-04-27T21:51:49.3437353-05:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2019-04-27T21:51:49.3437353-05:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>