<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Macabre2D.UI.Editor"
             xmlns:avaloniaEx="clr-namespace:Macabresoft.AvaloniaEx;assembly=Macabresoft.AvaloniaEx"
             xmlns:common="clr-namespace:Macabre2D.UI.Common;assembly=Macabre2D.UI.Common"
             xmlns:commonFramework="clr-namespace:Macabre2D.Project.Common;assembly=Macabre2D.Project.Common"
             x:Class="Macabre2D.UI.Editor.GizmoSelectionView">
    <UserControl.Resources>
        <common:GizmoKindToBoolConverter x:Key="GizmoKindToBoolConverter" />
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                DataContext="{Binding $parent[local:GizmoSelectionView].ViewModel}">
        <Design.DataContext>
            <local:GizmoSelectionViewModel />
        </Design.DataContext>

        <Border Classes="Card"
                Margin="{StaticResource StandardMarginAll}">
            <StackPanel Orientation="Horizontal">
                <ToggleButton Command="{Binding SetSelectedGizmoCommand}"
                              CommandParameter="{x:Static common:GizmoKind.Selector}"
                              Classes="Icon"
                              ToolTip.Tip="Shows the selected entity's position">
                    <ToggleButton.IsChecked>
                        <Binding Path="EditorService.SelectedGizmo"
                                 Converter="{StaticResource GizmoKindToBoolConverter}"
                                 ConverterParameter="{x:Static common:GizmoKind.Selector}"
                                 Mode="OneWay"
                                 TargetNullValue="False" />
                    </ToggleButton.IsChecked>

                    <avaloniaEx:Icon Content="{StaticResource SelectIcon}" />
                </ToggleButton>
                <ToggleButton Command="{Binding SetSelectedGizmoCommand}"
                              CommandParameter="{x:Static common:GizmoKind.Translation}"
                              Classes="Icon"
                              ToolTip.Tip="Alter the position of the selected entity">
                    <ToggleButton.IsChecked>
                        <Binding Path="EditorService.SelectedGizmo"
                                 Converter="{StaticResource GizmoKindToBoolConverter}"
                                 ConverterParameter="{x:Static common:GizmoKind.Translation}"
                                 Mode="OneWay"
                                 TargetNullValue="False" />
                    </ToggleButton.IsChecked>

                    <avaloniaEx:Icon Content="{StaticResource TranslateIcon}" />
                </ToggleButton>

                <ToggleButton Command="{Binding SetSelectedGizmoCommand}"
                              CommandParameter="{x:Static common:GizmoKind.Tile}"
                              Classes="Icon"
                              IsVisible="{Binding IsTileable}"
                              ToolTip.Tip="Edit the active tiles of the selected entity">
                    <ToggleButton.IsChecked>
                        <Binding Path="EditorService.SelectedGizmo"
                                 Converter="{StaticResource GizmoKindToBoolConverter}"
                                 ConverterParameter="{x:Static common:GizmoKind.Tile}"
                                 Mode="OneWay"
                                 TargetNullValue="False" />
                    </ToggleButton.IsChecked>

                    <avaloniaEx:Icon Content="{StaticResource TileIcon}" />
                </ToggleButton>
            </StackPanel>
        </Border>
        
        <Border Classes="Card"
                Margin="{StaticResource StandardMarginAll}">
            <StackPanel Orientation="Horizontal">
                <ToggleButton Classes="Icon"
                              IsChecked="{Binding EditorService.ShowGrid}"
                              ToolTip.Tip="Show the grid">
                    <avaloniaEx:Icon Content="{StaticResource GridIcon}" />
                </ToggleButton>
                <ToggleButton Classes="Icon"
                              IsChecked="{Binding EditorService.ShowBoundingAreasAndColliders}"
                              ToolTip.Tip="Show all bounding areas and colliders">
                    <avaloniaEx:Icon Content="{StaticResource EyeIcon}" />
                </ToggleButton>
                <ToggleButton Classes="Icon"
                              IsChecked="{Binding EditorService.ShowActiveTiles}"
                              IsVisible="{Binding IsTileable}"
                              ToolTip.Tip="Highlight active tiles">
                    <avaloniaEx:Icon Content="{StaticResource ShowTilesIcon}" />
                </ToggleButton>
            </StackPanel>
        </Border>

        <Border Classes="Card"
                Margin="{StaticResource StandardMarginAll}">
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding EditorService.RequestFocusCommand}"
                        Classes="Icon"
                        ToolTip.Tip="Focuses the editor camera on the currently selected entity">
                    <avaloniaEx:Icon Content="{StaticResource FocusIcon}" />
                </Button>

                <Button Command="{Binding EditorService.RequestCenterCameraCommand}"
                        Classes="Icon"
                        ToolTip.Tip="Centers the editor camera on (0, 0) in the scene.">
                    <avaloniaEx:Icon Content="{StaticResource CameraIcon}" />
                </Button>

                <Button Command="{Binding EditorService.RequestZoomOutCommand}"
                        Classes="Icon"
                        ToolTip.Tip="Zooms the editor camera out">
                    <avaloniaEx:Icon Content="{StaticResource ZoomOutIcon}" />
                </Button>

                <Button Command="{Binding EditorService.RequestZoomInCommand}"
                        Classes="Icon"
                        ToolTip.Tip="Zooms the editor camera in">
                    <avaloniaEx:Icon Content="{StaticResource ZoomInIcon}" />
                </Button>

                <avaloniaEx:FlagsComboBox EnumType="{x:Type commonFramework:Layers}"
                                          Width="128"
                                          SelectedValue="{Binding EditorService.LayersToRender}"/>
        
                <Button Command="{Binding SelectAllLayersCommand}"
                        ToolTip.Tip="Select all layers">
                    <avaloniaEx:Icon Content="{StaticResource SelectAllIcon}" />
                </Button>

                <Button Command="{Binding ClearLayersCommand}"
                        ToolTip.Tip="Clear all layers from the selection">
                    <avaloniaEx:Icon Content="{StaticResource EraserIcon}" />
                </Button>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>