<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:Macabresoft.Macabre2D.UI.Common;assembly=Macabre2D.UI.Common"
             xmlns:local="clr-namespace:Macabresoft.Macabre2D.UI.Editor"
             x:Class="Macabresoft.Macabre2D.UI.Editor.ProjectEditorView">
    <Grid RowDefinitions="0.6*, 0, 0.4*"
          DataContext="{Binding $parent[local:ProjectEditorView].ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"
                              MinWidth="380" />
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Background="{DynamicResource SystemAccentColor}" />

        <Panel Grid.Row="0"
               Grid.Column="0"
               Margin="{StaticResource StandardMarginLeftTopBottom}">
            <local:ProjectTreeView />
        </Panel>
        
        <GridSplitter Grid.Row="1"
                      Grid.Column="0"
                      Classes="CardSplitter" />
        
        <Panel Grid.Row="2"
               Grid.Column="0"
               Margin="{StaticResource StandardMarginLeftTopBottom}">
            <Border Classes="Card"
                    Margin="{StaticResource StandardMarginLeftTopBottom}">
                <Panel>
                    <common:ValueCollectionsControl Margin="{DynamicResource StandardMarginAll}"
                                                    Collections="{Binding SelectionService.Editors}" />

                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="Select a file or directory to view details"
                               IsVisible="{Binding SelectionService.Editors, Converter={x:Static ObjectConverters.IsNull}}"/>
                </Panel>
            </Border>
        </Panel>

        <GridSplitter Grid.Row="0"
                      Grid.RowSpan="3"
                      Grid.Column="1"
                      Classes="CardSplitter" />
    </Grid>
</UserControl>