#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\Gameplay\bin\Debug\Newtonsoft.Json.dll
/reference:..\Gameplay\bin\Debug\Macabre2D.Framework.dll
/reference:..\Gameplay\bin\Debug\Macabre2D.Project.Gameplay.dll

#---------------------------------- Content ---------------------------------#

#begin Settings.m2dgs
/importer:GameSettingsImporter
/processor:GameSettingsProcessor
/build:Settings.m2dgs

#begin AssetManager.m2dam
/importer:AssetManagerImporter
/processor:AssetManagerProcessor
/build:AssetManager.m2dam

#begin Assets\Default.m2dscene
/importer:SceneImporter
/processor:SceneProcessor
/build:Assets\Default.m2dscene

#begin Assets\SceneAsset.m2dscene
/importer:SceneImporter
/processor:SceneProcessor
/build:Assets\SceneAsset.m2dscene

